builddir = build
cflags = -Wall -Wextra -Wvla -Wpedantic -Wno-unused-result -std=c99 -Ofast
ldflags = -L/usr/local/lib -ltermbox -static

rule mkdir
    command = mkdir $in
    description = ...makes a directory. What did you expect?

rule compile
    command = cc -c $in $cflags -o $out
    description = Compile the given .c file, and output a .o file in obj/.

rule linkstrip
    command = cc $in $ldflags -o $out && strip $out
    description = Link the given .o files, output an executable, and strip the executable.

build build: mkdir build
build build/main.o: compile src/main.c
build build/dvd-screensaver: linkstrip build/main.o
